﻿重构xmljson转换对象，新增hlist数据结构并提供相互转换功能，hlist提供对元素的格式进行校验
GUI模块重构并独立，原生控件使用logo绘图代替图片覆盖，并完成优化大幅提升性能，新增input控件
用node替代jsonxml执行文件，更好的解析json和xml数据

帮助文档：需要在fmslogo7.2以上版本运行，并确保运行hair时当前目录为logo的主目录


5.新官网
1.3d和动画
3.使用hair框架制作了一个hair自身的编辑器
4.变量管理varmanager
2.异步launch